# Parameta

./: README.MD  parametaSQL.sql  pom.xml
src/main/java/com/parameta/empleadoservice/: EmpleadoServiceApplication.java
src/main/java/com/parameta/empleadoservice/config/: WebServiceConfig.java
src/main/java/com/parameta/empleadoservice/controller/: EmpleadoController.java
src/main/java/com/parameta/empleadoservice/model/: Empleado.java
src/main/java/com/parameta/empleadoservice/repository/: EmpleadoRepository.java
src/main/java/com/parameta/empleadoservice/service/: EmpleadoService.java  EmpleadoSoapClient.java
src/main/java/com/parameta/empleadoservice/soap/: EmpleadoSoapEndpoint.java  GuardarEmpleadoRequest.java  GuardarEmpleadoResponse.java  SoapEmpleado.java
src/main/resources/: application.properties  empleados.xsd
